<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fitness Club</title>
</head>
<link rel="stylesheet" href="css/style.css">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Baloo+2:wght@500&display=swap" rel="stylesheet">

<style>
    /* Reset Css */
    body {
        font-family: 'Baloo 2', cursive;
        color: white;
        margin: 0px;
        padding: 0px;
        background-image: url('https://images.pexels.com/photos/4325451/pexels-photo-4325451.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940');
        
    }

    .left {
        position: absolute;
        left: 40px;
        top: 20px;
        display: inline-block;
        font-size: 14px;
        /* border: 2px solid red; */

    }

    .left div {
        line-height: 12px;
        font-size: 19px;
        text-align: center;
    }

    .mid {
        display: block;
        width: 50%;
        margin: 0px auto;
        /* border: 2px solid yellow; */

    }

    .right {
        position: absolute;
        right: 2px;
        top: 16px;
        display: inline-block;
        /* border: 2px solid green; */

    }

    .navbar {
        display: inline-block;
    }

    .navbar li {
        font-size: 20px;

        display: inline-block;
    }

    .navbar li a {
        color: white;
        text-decoration: none;
        display: inline-block;
        padding: 0px 24px;
    }

    .navbar li a:hover,
    .navbar li a.active {

        text-decoration: underline;
        color: grey;
    }

    .left img {
        width: 98px;
        height: 36px;

    }

    .btn {
        font-family: 'Baloo 2', cursive;
        margin: 0px 10px;
        background-color: black;
        color: white;
        padding: 4px 12px;
        border: 2px solid gray;
        border-radius: 7px;
        font-size: 14px;
        cursor: pointer;

    }

    .btn:hover {
        background-color: blueviolet;
    }

    .container {
        border: 2px solid rgb(247, 253, 247);
        margin: 74px 32px;
        padding: 0px 71px;
        width: 37%;
        display: block;
        border-radius: 28px;

    }

    .form-group input {
        font-family: 'Baloo 2', cursive;
        display: block;
        text-align: center;
        width: 469px;
        padding: 6px;
        border: 2px solid black;
        margin: 10px auto;
        font-size: 18px;
        border-radius: 20px;
    }

    .container h1 {
        text-align: center;
    }

    .container button {
        display: block;
        width: 103%;
        margin: 20px auto;
    }



    }
</style>

<body>
    <header class="header">
        <!-- left box for logo -->
        <div class="left">
            <img src="img.png" alt="">
            <div>Fitness Club</div>
        </div>
        <!-- mid box for navigation -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>

        </div>
        <!-- right box for button -->
        <div class="right">
            <button class="btn">Call Us Now</button><button class="btn">Email Us</button>


        </div>
    </header>
    <div class="container">
        <h1>Join the best Gym of the City Now</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" placeholder="Enter your Name">
            </div>
            <div class="form-group">
                <input type="number" placeholder="Enter your Age">
            </div>
            <div class="form-group">
                <input type="text" placeholder="Select your Gender">

            </div>
            <div class="form-group">
                <input type="text" placeholder="Enter your Locality">
            </div>
            <div class="form-group">
                <input type="text" placeholder="Enter your Contact Number">
            </div>
            <div class="form-group">
                <input type="email" placeholder="Enter your Email">
            </div>
            <button class="btn">Submit Now</button>
        </form>


    </div>

</body>

</html>